# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=keyspaceDemo
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
CASSANDRA_PASSWORD=cassandra
spring.data.cassandra.schema-action=create_if_not_exists